<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="lib/img/Lyseibug-logo-light.png" type="image/x-icon">
    <title>LyseiBug</title>
    <link rel="stylesheet" href="lib/css/tailwind.min.css">
    <link rel="stylesheet" href="lib/css/chillax.css">
    <link rel="stylesheet" href="lib/css/kola.css">
    <link rel="stylesheet" href="lib/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .section {
            min-width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
        }

        .scroll-container {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'ISOCTEURz', 'Chillax-Medium', sans-serif;
            letter-spacing: 0.3em;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: var(--background-color);
            transition: background-color 0.3s;
        }

        .background-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background: linear-gradient(to right, #4f4f4f2e 1px, transparent 1px), linear-gradient(to bottom, #4f4f4f2e 1px, transparent 1px);
            background-size: 14px 24px;
            mask-image: radial-gradient(ellipse 60% 50% at 50% 0%, #000 70%, transparent 100%);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding: 20rem;
            font-family: 'Chillax-Regular', sans-serif;
            color: var(--text-color);
            transition: color 0.3s;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            transition: all 0.3s ease;
        }

        .navbar-logo {
            width: 40px;
            transition: all 0.3s ease;
        }

        .hidden {
            display: none;
        }

        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }

            .navbar-center {
                position: static;
                transform: none;
                text-align: center;
                margin-top: 10px;
            }

            .navbar-center,
            .navbar img {
                width: 100%;
            }

            .content {
                padding: 1rem;
                text-align: left;
            }

            .scroll-container {
                flex-direction: column;
                overflow-x: hidden;
            }

            .section {
                min-width: 100%;
                height: auto;
                min-height: 100vh;
            }
        }

        /* Media query for tablet devices */
        @media (min-width: 768px) and (max-width: 1080px) {
            .content {
                padding: 2rem;
            }

            .navbar-center {
                font-size: 1.5rem;
            }

            .text-3xl {
                font-size: 2rem;
            }

            .text-4xl {
                font-size: 2.5rem;
            }
        }

        /* Dark mode styles */
        .dark-mode {
            --background-color: #0e0d16;
            --text-color: #ffffff;
        }

        /* Light mode styles */
        .light-mode {
            --background-color: #ececec;
            --text-color: #000000;
        }

        /* Text color classes for specific elements */
        .dark-mode .text-light {
            color: #ffffff;
        }

        .light-mode .text-light {
            color: #000000;
        }

        .text-4xl,
        .text-3xl,
        .text-xl,
        .text-lg,
        p,
        h1,
        h2,
        h3,
        span {
            color: var(--text-color);
        }

    </style>
</head>

<body class="bg-gray-100 dark-mode">
    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 bg-transparent p-4 z-50">
        <div class="container mx-auto flex justify-between items-center navbar">
            <a href="#section1">
                <img src="lib/img/Lyseibug-logo-light.png" alt="Logo" class="h-10">
            </a>
            <span class="text-4xl navbar-center">LYSEIBUG</span>
            <button id="theme-toggle" class="bg-gray-800 text-white p-2 rounded-md">
                <i id="theme-icon" class="fas fa-moon"></i>
            </button>
        </div>
    </nav>

    <!-- Background -->
    <div class="background">
        <div class="background-overlay"></div>
    </div>

    <!-- Scroll Container -->
    <div class="scroll-container" id="scroll-container">
        <section id="section1" class="section flex items-center">
            <div class="content">
                <h1 class="text-3xl mb-4">About Us</h1>
                <p class="text-light">We are a team of passionate developers who thrive on pushing the boundaries of what's possible,
                    creating digital solutions that are not only functional but flawless.
                    We help customers in every industry ensure their essential systems will work when, where, and how they need them to.</p>
            </div>
        </section>
        <section id="section2" class="section flex items-center justify-center">
            <h1 class="text-4xl">Section 2</h1>
        </section>
        <section id="section3" class="section flex items-center justify-center">
            <h1 class="text-4xl">Section 3</h1>
        </section>
    </div>

    <script>
        const scrollContainer = document.getElementById('scroll-container');
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const navbarLogo = document.querySelector('.navbar img');
        const body = document.body;

        scrollContainer.addEventListener('wheel', (evt) => {
            if (evt.deltaY > 0) {
                scrollContainer.scrollBy({ left: window.innerWidth, behavior: 'smooth' });
            } else {
                scrollContainer.scrollBy({ left: -window.innerWidth, behavior: 'smooth' });
            }
        });

        themeToggle.addEventListener('click', () => {
    if (body.classList.contains('dark-mode')) {
        body.classList.remove('dark-mode');
        body.classList.add('light-mode');
        themeIcon.classList.remove('fa-moon');
        themeIcon.classList.add('fa-sun');
        themeToggle.classList.remove('bg-gray-800');
        themeToggle.classList.add('bg-yellow-500');
        
        // Change navbar logo to light mode logo
        navbarLogo.src = "lib/img/Lyseibug-logo-dark.png";
    } else {
        body.classList.remove('light-mode');
        body.classList.add('dark-mode');
        themeIcon.classList.remove('fa-sun');
        themeIcon.classList.add('fa-moon');
        themeToggle.classList.remove('bg-yellow-500');
        themeToggle.classList.add('bg-gray-800');
        
        // Change navbar logo to dark mode logo
        navbarLogo.src = "lib/img/Lyseibug-logo-light.png";
    }
});
    </script>
</body>

</html>